<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DoceSonho</title>

</head>
<body>

    <header>
        <a href="tel:+51081999245548" target="_blank">WhatsApp</a>
        <a href="https://www.instagram.com/doce_sonho_dc/" target="_blank">Instagram</a>
        <a href="https:www.facebook.com" target="_blank">FaceBook</a>

    </header>

    <h1>Bem vindos ao DoceSonho</h1>

    <div class="layout">
        <h2>Conheça nossos Produtos!!</h2>
        <img class="ft_lay" src="layout.jpeg" alt="Layout">
    </div>

    <div class="card">
        <h2>Cardapios</h2>
        
        <div class="ft_card"> 
            <h3>CupCakes</h3>
            <img src="cupcakes.jpeg" alt="">
        </div>
        
        <div class="ft_card"> 
            <h3>Bolos</h3>
            <img src="bolos_lele.jpeg" alt="">
        </div>
        <div class="ft_card"> 
            <h3>Donats</h3>
            <img src="donalts.jpeg" alt="">
        </div>
       
        <div class="ft_card"> 
            <h3>Brigadeiros</h3>
            <img src="brigadieros-gourmet.jpeg" alt="">
        </div>
        
    </div>
    
    <div class="roda-pe">
        
     <img class="simb_rdp" src="aaasss.png" alt="Simbolo-Sd" >@ DoceSonho™ 2021
     

      

    </div>
</body>
</html>